{"flutter":{"platforms":{"android":{"default":{"projectId":"emvigo","appId":"1:16040275155:android:70cae918155bfa26bab826","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emvigo","configurations":{"android":"1:16040275155:android:70cae918155bfa26bab826"}}}}}}